<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<script>localStorage.debug = 'async-postal,js-async'</script>
<script src="bower_components/visionmedia-debug/dist/debug.js"></script>
<script src="bower_components/bluebird/js/browser/bluebird.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="bower_components/postal.js/lib/postal.js"></script>
<script src="bower_components/postal.request-response/lib/postal.request-response.js"></script>
<script src="postal-config.js"></script>
<script src="bower_components/async/dist/async.js"></script>
<script src="bower_components/highland/dist/highland.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<!--<script src='1.sync-no-error.js'></script>-->
<!--<script src='2.sync-error-1.js.js'></script>-->
<!--<script src='3.sync-error-2.js'></script>-->
<!--<script src='4.event-loop.js'></script>-->
<!--<script src='5.async-no-error-mismatch-finally.js'></script>-->
<!--<script src='6.async-no-error-fix-mismatch-finally.js'></script>-->
<!--<script src='7.async-error-1-mismatch-try-catch.js'></script>-->
<!--<script src='8.async-error-1-fix-mismatch-try-catch.js'></script>-->
<!--<script src='9.async-error-2.js'></script>-->
<!--<script src='10.async-promise.js'></script>-->
<!--<script src='11.async-promise-map-reduce.js'></script>-->
<!--<script src='12.async-promise-race.js'></script>-->
<!--<script src='13.async-promise-from-callback.js'></script>-->
<!--<script src='14.async-postal.js'></script>-->
<!--<script src='15.async-frame.js'></script>-->
<!--<script src='16.node-stream.js'></script>-->
<!--<script src='17.node-stream-lazy.js'></script>-->
<!--<script src='18.node-stream-other-op.js'></script>-->
<script src='20.generator.js'></script>
<script>
    run();
</script>
</body>
</html>